<html>

<head>
    <meta charset="utf-8">
    <title>musixise stage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <div style="display:none">
        <script src="http://s95.cnzz.com/z_stat.php?id=1260048285&web_id=1260048285" language="JavaScript"></script>
    </div>
    <!-- Normalize CSS  -->
    <link rel="stylesheet" href="/styles/mainpage/common.min.css">
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
    
    #header {
        width: 100%;
        position: fixed;
    }
    
    #header .logo {
        background-color: #ffcc33;
    }
    
    .hint {
        color: #777;
    }
    
    .prestage {
        position: fixed;
        top: 50%;
        left: 50%;
        text-align: center;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }
    
    .prestage .hint {
        font-size: 42px;
    }
    
    .prestage #stagetitle {
        height: 40px;
        width: 400px;
        text-align: center;
    }
    
    .onstage {
        position: relative;
    }
    
    .dashboard-section {
        position: relative;
        display: inline-block;
        width: 50%;
        height: 400px;
        float: left;
    }
    
    #stageStatusSection {
        background-color: black;
        color: white;
    }
    
    #giftSection {
        background-color: yellow;
    }
    
    #audienceMessageSection {
        background-color: yellow;
        overflow-y: scroll;
    }
    
    #audienceMessageSection input {
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    
    #pickSongSection {
        color: white;
        background-color: black;
        overflow-y: scroll;
    }
    
    #pickSongSection button {
        background-color: yellow;
    }
    
    .deviceStatus {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #999;
    }
    
    .recordBtn {
        width: 10px;
        height: 10px;
        border-radius: 15px;
        border: 10px solid #eee;
        background-color: #776e6e;
        box-shadow: 0px 0px 2px #ffff00;
    }

    .recordBtn.active {
        background-color: red;
    }

    .publishBtn {
        width: 80px;
        height: 40px;
        border-radius: 10px;
        border: none;
    }
    </style>
</head>

<body>
    <div class="prestage">
        <input id="stagetitle" placeholder="给本场演出起个名字吧" maxlength="30">
        <h2 class="hint">试奏任意大调音阶开始演出</h2>
    </div>
    <div class="onstage" style="display:none;">
        <div class="dashboard-section" id="stageStatusSection">
            <h2>基本信息</h2>
            <div class="deviceStatus"></div>
            <div class="currentAudienceAmount"><span>0</span>在听</div>
            <div class="recordBtn"></div>
            <button class="publishBtn" disabled="disabled">上传</button>
            <!--    <div class="beLiked">0</div>
            <div class="beFollowed">0</div> -->
        </div>
        <div class="dashboard-section" id="giftSection">
            <h2>本场直播获得的礼物</h2>
        </div>
        <div class="dashboard-section" id="audienceMessageSection">
            <h2>听众留言</h2>
            <ul>
            </ul>
            <input placeholder="发布留言"></input>
        </div>
        <div class="dashboard-section" id="pickSongSection">
            <h2 style="color:white">听众点歌</h2>
            <ul>
            </ul>
        </div>
    </div>
    <script src="/scripts/socket.io.js"></script>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/midiio.js"></script>
    <script src="/scripts/musixiser.js"></script>
</body>

</html>